{
  "name": "dork-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Dork+",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "14.14.1",
    "openai": "4.20.0"
  },
  "engines": {
    "node": "18.x"
  },
  "type": "module"
}
